PORT= "8080"
MONGO_URL="mongodb+srv://cristianpabloayala:ecommerce_1234@ecommercecluster.8uo4a71.mongodb.net/?appName=ecommerceCluster"
ACCESS_TOKEN_KEY= "dev1234_access"
REFRESH_TOKEN_KEY="dev1234_refresh"
FRONTEND_PUBLIC_LINK="http://localhost:5173"
FRONTEND_PANEL_ADMIN_LINK="http://localhost:5174"
CLOUDINARY_CLOUD_NAME="dyrpger7o"
CLOUDINARY_API_KEY="167386527379623"
CLOUDINARY_API_SECRET="biRGyqgtPgyIn7Ksgmq32lVSaDA"
MAIL_USER="cristianpabloayalautn@gmail.com"
MAIL_PASS="gjynjcoxdhaxytoy"